; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Z"
#define MyAppVersion "1.0"
#define MyAppPublisher "Spooksoft"
#define MyAppURL "http://www.spooksoft.pl"
#define MyAppExeName "Z.exe"

; #define PGS
; #define WSCAD

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC4CD13C-B814-4D1F-B366-54E8D61396A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Spooksoft\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setupZ
SetupIconFile=Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Start Z automatically with Windows"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Application files
Source: "..\Z\bin\x64\Release\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ControlPanelModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\CustomCommandsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\DesktopModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\FavoritesModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Filesystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\HashModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\MorseModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\PowerModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ProCalc.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ProCalcModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ProcessModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ProjectsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\RunModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ShellFoldersModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\ShortcutModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\StartMenuModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\WebSearchModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.BusinessLogic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.BusinessLogic.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Dependencies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Dependencies.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\Z.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion

; Sample module
Source: "..\SampleModule\Module.cs"; DestDir: "{app}\samples\SampleModule\"; Flags: ignoreversion; Components: CustomModuleSample
Source: "..\SampleModule\SampleModule.csproj"; DestDir: "{app}\samples\SampleModule\"; Flags: ignoreversion; Components: CustomModuleSample
Source: "..\SampleModule\Resources\Strings.Designer.cs"; DestDir: "{app}\samples\SampleModule\Resources\"; Flags: ignoreversion
Source: "..\SampleModule\Resources\Strings.pl-PL.resx"; DestDir: "{app}\samples\SampleModule\Resources\"; Flags: ignoreversion
Source: "..\SampleModule\Resources\Strings.resx"; DestDir: "{app}\samples\SampleModule\Resources\"; Flags: ignoreversion
Source: "..\SampleModule\Resources\sample.png"; DestDir: "{app}\samples\SampleModule\Resources\"; Flags: ignoreversion; Components: CustomModuleSample
Source: "..\SampleModule\Properties\AssemblyInfo.cs"; DestDir: "{app}\samples\SampleModule\Properties\"; Flags: ignoreversion; Components: CustomModuleSample
Source: "..\SampleModule\Properties\Settings.Designer.cs"; DestDir: "{app}\samples\SampleModule\Properties\"; Flags: ignoreversion; Components: CustomModuleSample
Source: "..\SampleModule\Properties\Settings.settings"; DestDir: "{app}\samples\SampleModule\Properties\"; Flags: ignoreversion; Components: CustomModuleSample

; PGS module
#ifdef PGS
Source: "..\PgsModule\bin\x64\Release\PgsModule.dll"; DestDir: "{app}\plugins\"; Flags: ignoreversion
#endif

; WSCad module
#ifdef WSCAD
Source: "..\WsCADModule\bin\x64\Release\WsCADModule.dll"; DestDir: "{app}\plugins\"; Flags: ignoreversion
#endif

; Polish localization
Source: "..\Z\bin\x64\Release\pl-PL\ControlPanelModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\CustomCommandsModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\DesktopModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\FavoritesModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\Filesystem.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\HashModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\MorseModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\PowerModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\ProCalcModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\ProcessModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\ProjectsModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\RunModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\ShellFoldersModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\StartMenuModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\WebSearchModule.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\Z.BusinessLogic.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion
Source: "..\Z\bin\x64\Release\pl-PL\Z.Resources.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\"; Filename: "{app}\{#MyAppExeName}"; Tasks: autostart

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "CustomModuleSample"; Description: "Install sample custom module source code"; Types: full

[Dirs]
Name: "{app}\samples\SampleModule\SampleModule"; Components: CustomModuleSample
Name: "{app}\samples\SampleModule\Properties\Properties"; Components: CustomModuleSample
Name: "{app}\samples\SampleModule\Resources\Resources"; Components: CustomModuleSample
Name: "{app}\plugins"
Name: "{app}\pl-PL"